<resources>
<!--    <string name="app_name">My ApplicationPaloma</string>-->
<!--    <string name="title_activity_vista">Activity_vista</string>-->
<!--    &lt;!&ndash; Strings used for fragments for navigation &ndash;&gt;-->
<!--    <string name="first_fragment_label">First Fragment</string>-->
<!--    <string name="second_fragment_label">Second Fragment</string>-->
<!--    <string name="next">Next</string>-->
<!--    <string name="previous">Previous</string>-->

<!--    <string name="hello_first_fragment">Hello first fragment</string>-->
<!--    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>-->
    <string name="app_name">App2020C1</string>
    <string name="imagen_pais">Bandera del Pais </string>
</resources>