<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"


    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewPais"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="1dp"
                android:text="prueba"
                />

                <ImageView
                    android:id="@+id/imageViewBandera"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/imagen_pais"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="22dp"/>

            <TextView
                android:id="@+id/textViewCapital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="1dp" />


            <TextView
                android:id="@+id/textViewPoblacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="1dp" />


            <ImageView
                android:id="@+id/imageViewMapa"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:contentDescription="Mapa del Pais "
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="22dp"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>